#tokenkey
key = templatekey

#false = cannnot test on webbrowser
getAccess = true
develop = true

#server_name
svName = template

#token setup
accessToken = 1m
refreshToken = 50m

#db path
token = lostark.lostark_ref_token_t
account = lostark.lostark_accounts_t
#account table : user_id, user_pw
#token : token, time
#if you want to custom, check db/?_api file.
