#tokenkey
key = templatekey

#false = cannnot test on webbrowser
getAccess = true
test = false

#server_name
svName = template

#token setup
accessToken = 1m
refreshToken = 50m

#db path
token = lookbook.lookbook_ref_token_t
account = lookbook.lookbook_accounts_t
#account table : user_id, user_pw
#token : token, time
#if you want to custom, check db/?_api file.
